# IReader

./: .gitignore  IreadKey.jks  README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/hai/ireader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shuyuan.txt
app/src/main/java/com/hai/ireader/: DbHelper.java  ReaderApplication.java
app/src/main/java/com/hai/ireader/base/: BaseModelImpl.java  BasePopFrame.java  BaseTabActivity.java  MBaseActivity.java  MBaseFragment.java
app/src/main/java/com/hai/ireader/base/observer/: MyObserver.java  MySingleObserver.java
app/src/main/java/com/hai/ireader/bean/: BaseBookBean.java  BaseChapterBean.java  BookChapterBean.java  BookContentBean.java  BookInfoBean.java  BookKindBean.java  BookShelfBean.java  BookSourceBean.java  BookmarkBean.java  CookieBean.java  DownloadBookBean.java  DownloadChapterBean.java  FindKindBean.java  FindKindGroupBean.java  LocBookShelfBean.java  OpenChapterBean.java  ReplaceRuleBean.java  SearchBookBean.java  SearchHistoryBean.java  TwoDataBean.java  TxtChapterRuleBean.java  UpdateInfoBean.java  WebChapterBean.java
app/src/main/java/com/hai/ireader/constant/: AppConstant.java  BookType.java  RxBusTag.java  TimeConstants.java
app/src/main/java/com/hai/ireader/dao/: BookChapterBeanDao.java  BookContentBeanDao.java  BookInfoBeanDao.java  BookShelfBeanDao.java  BookSourceBeanDao.java  BookmarkBeanDao.java  CookieBeanDao.java  DaoMaster.java  DaoSession.java  ReplaceRuleBeanDao.java  SearchBookBeanDao.java  SearchHistoryBeanDao.java  TxtChapterRuleBeanDao.java
app/src/main/java/com/hai/ireader/help/: AppFrontBackHelper.java  BlurTransformation.java  BookshelfHelp.java  ChangeSourceHelp.java  ChapterContentHelp.java  CrashHandler.java  DataBackup.java  DataRestore.java  DocumentHelper.java  Donate.java  EncodeConverter.java  FileHelp.java  ItemTouchCallback.java  LauncherIcon.java  MediaManager.java  ProcessTextHelp.java  ReadBookControl.java  SSLSocketClient.java  UpdateManager.java  WebDavHelp.java
app/src/main/java/com/hai/ireader/help/media/: LoaderCreator.java  LocalFileLoader.java  MediaStoreHelper.java
app/src/main/java/com/hai/ireader/help/permission/: ActivitySource.kt  FragmentSource.kt  OnPermissionsDeniedCallback.kt  OnPermissionsGrantedCallback.kt  (+9 more)
app/src/main/java/com/hai/ireader/model/: BookSourceManager.java  ImportBookModel.java  ReplaceRuleManager.java  SavedSource.java  SearchBookModel.java  TxtChapterRuleManager.java  UpLastChapterModel.java  WebBookModel.java
app/src/main/java/com/hai/ireader/presenter/: BookDetailPresenter.java  BookListPresenter.java  BookSourcePresenter.java  ChoiceBookPresenter.java  FindBookPresenter.java  ImportBookPresenter.java  MainPresenter.java  ReadBookPresenter.java  ReplaceRulePresenter.java  SearchBookPresenter.java  SourceEditPresenter.java  TxtChapterRulePresenter.java
app/src/main/java/com/hai/ireader/service/: BookSourceService.java  CheckSourceService.java  DownloadService.java  MediaButtonIntentReceiver.java  ReadAloudService.java  ShareService.java  UpdateService.java  WebService.java
app/src/main/java/com/hai/ireader/utils/: ACache.java  BatteryUtil.java  BitmapUtil.java  ColorUtil.java  DensityUtil.java  DocumentUtil.java  DrawableUtil.java  EncodingDetect.java  FastXmlSerializer.java  FileStack.java  FileUtils.java  GsonUtils.java  IOUtils.java  ListUtil.java  MD5Utils.java  MarkdownUtils.java  NetworkUtils.java  ReadAssets.java  RxUtils.java  ScreenUtils.java  Selector.java  SoftInputUtil.java  StringJoiner.java  StringUtils.java  SystemUtil.java  TimeUtils.java  UrlEncoderUtils.java  XmlUtils.java  ZipUtils.java
app/src/main/java/com/hai/ireader/web/: HttpServer.java  ShareServer.java  WebSocketServer.java
app/src/main/java/com/hai/ireader/widget/: BadgeView.java  CoverImageView.java  FilletImageView.java  RotateLoading.java  ScrollTextView.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: ddh_sm_selector_cancel_btn.xml  ic_arrange_red.xml  item_selector.xml
app/src/main/res/layout/: activity_book_choice.xml  activity_book_detail.xml  activity_book_info_edit.xml  activity_book_read.xml  activity_book_source.xml  activity_chapterlist.xml  activity_import_book.xml  activity_read_style.xml  activity_recycler_vew.xml  activity_search_book.xml  activity_source_debug.xml  activity_source_edit.xml  activity_update.xml  bottomnavigation.xml  content_main.xml  ddh_sm_dialog_option_list.xml  dialog_bookmark.xml  dialog_change_source.xml  dialog_download_choice.xml  dialog_input.xml  dialog_item.xml  dialog_replace_rule.xml  dialog_txt_chpater_rule.xml  fragment_bookmark_list.xml  fragment_chapter_list.xml  fragment_file_category.xml  fragment_local_book.xml  item_book_source.xml  item_bookshelf_grid.xml  item_bookshelf_list.xml  item_file.xml  item_replace_rule.xml  item_search_book.xml  item_source_edit.xml  mo_dialog_infor.xml  mo_dialog_loading.xml  pop_media_player.xml  pop_more_setting.xml  pop_read_adjust.xml  pop_read_interface.xml  (+4 more)
app/src/main/res/menu/: menu_book_read_activity.xml  menu_book_source_edit.xml  menu_main_activity.xml  menu_main_bottom.xml  menu_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_material_design.xml  ddh_sm_styles.xml  dimens.xml  pref_key_value.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_settings.xml  pref_settings_theme.xml  shortcuts.xml
app/src/test/java/com/hai/ireader/: ExampleUnitTest.java
basemvplib/: build.gradle
basemvplib/src/androidTest/java/com/hai/basemvplib/: ExampleInstrumentedTest.java
basemvplib/src/main/: AndroidManifest.xml
basemvplib/src/main/java/com/hai/basemvplib/: AppActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  BitIntentDataManager.java
basemvplib/src/main/java/com/hai/basemvplib/impl/: IPresenter.java  IView.java
basemvplib/src/main/res/values/: strings.xml
basemvplib/src/test/java/com/hai/basemvplib/: ExampleUnitTest.java
(+228 files in other folders)
