apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

static def releaseTime() {
    return new Date().format("yy.MMddHH", TimeZone.getTimeZone("GMT+8"))
}

def name = "YueDu"
def version = "2." + releaseTime()

//def gitCommits = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.hai.ireader"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10000
        versionName version
        project.ext.set("archivesBaseName", name + "_" + version)
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        myConfig {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_KEY_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_STORE_PASSWORD
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.myConfig
            applicationIdSuffix '.debug'
            versionNameSuffix 'debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "${name}_${defaultConfig.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    testImplementation "junit:junit:4.13-beta-3"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':basemvplib')

    api 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //anko
    implementation "org.jetbrains.anko:anko-sdk27:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-sdk27-listeners:$rootProject.ankoVersion"

    //androidX
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.androidxVersion"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.media:media:$rootProject.androidxVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //google
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation 'com.google.android:flexbox:1.1.0'

    //J_SOUP
    implementation "org.jsoup:jsoup:$rootProject.jsoupVersion"
    implementation "cn.wanghaomiao:JsoupXpath:$rootProject.JsoupXpathVersion"
    implementation "com.jayway.jsonpath:json-path:$rootProject.jsonpathVersion"

    //JS
    implementation 'com.github.gedoor:rhino-android:1.3'

    //GreenDao
    implementation "org.greenrobot:greendao:$rootProject.greendaoVersion"
    implementation "com.github.yuweiguocn:GreenDaoUpgradeHelper:$rootProject.greenDaoUpgradeVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$rootProject.circleimageVersion"

    //bind view
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //webServer
    implementation "org.nanohttpd:nanohttpd:$rootProject.nanohttpdVersion"
    implementation "org.nanohttpd:nanohttpd-websocket:$rootProject.nanohttpdVersion"

    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    //颜色选择
    implementation "com.jaredrummler:colorpicker:$rootProject.colorpickerVersion"

    //简繁转换
    implementation "com.luhuiguo:chinese-utils:$rootProject.chineseVersion"

    //字符串比较
    implementation "net.ricecode:string-similarity:$rootProject.similarityVersion"

    //MarkDown
    implementation "ru.noties.markwon:core:3.1.0"

    //epub
    implementation("nl.siegmann.epublib:epublib-core:$rootProject.epublibVersion") {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
}

greendao {
    schemaVersion 63
    daoPackage 'com.hai.ireader.dao'
    targetGenDir 'src/main/java'
}

repositories {
    mavenCentral()
}
